DB_URL = localhost
DB_ADMIN_NAME = admin
DB_ADMIN_PASS = OpenClassroomsP7
DB_EDITOR_NAME = tableEditor
DB_EDITOR_PASS = tEOpenClassroomsP7
DB_ROOT_NAME = root
DB_ROOT_PASS = 123456789
DB_NAME = groupomania
JWT_TOKEN = "cnJghslkcjbqcyGQSjd12945JHFYqjkdbzycRpksd"
JWT_EXPIRATION = 24h